VUE_APP_ENVIRONMENT=production
VUE_APP_BASE_URL=http://localhost:8080
VUE_APP_SESSION_KEY=financial-manager-token
VUE_APP_SESSION_USER=financial-manager-user
VUE_APP_API_URL=https://api-fin-manager.vercel.app
 

#191.252.83.15
